<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Таблица вопросов</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h2, h3 {
            color: #333;
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .form-container {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin: 10px 0;
        }

        input[type=text], select {
            width: 100%;
            padding: 10px;
            margin: 5px 0 20px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .delete-btn {
            background-color: #f44336;
            color: white;
            padding: 6px 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<h2>Таблица вопросов</h2>
<table>
    <thead>
    <tr>
        <th>Вопрос</th>
        <th>Ответ А</th>
        <th>Ответ Б</th>
        <th>Ответ С</th>
        <th>Ответ Д</th>
        <th>Правильный ответ</th>
        <th>Приз</th>
        <th>Удалить</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="question : ${questions}">
        <td th:text="${question.question}">Вопрос</td>
        <td th:text="${question.answerA}">Ответ А</td>
        <td th:text="${question.answerB}">Ответ Б</td>
        <td th:text="${question.answerC}">Ответ С</td>
        <td th:text="${question.answerD}">Ответ Д</td>
        <td th:text="${question.currentAnswer}">Правильный ответ</td>
        <td th:text="${question.prize}">Приз</td>
        <td>
            <form th:action="@{/kviz/delete-kviz}" method="post">
                <input type="hidden" th:name="questionId" th:value="${question.id}"/>
                <button type="submit" class="delete-btn">Удалить</button>
            </form>
        </td>
    </tr>
    </tbody>
</table>

<div class="form-container">
    <h3>Добавить вопрос</h3>
    <form th:action="@{/kviz/add-kviz}" method="post">
        <label th:for="question">Вопрос:</label>
        <label>
            <input th:type="text" th:id="question" th:name="question" required>
        </label>

        <label th:for="answerA">Ответ А:</label>
        <label>
            <input th:type="text" th:id="answerA" th:name="answerA" required>
        </label>

        <label th:for="answerB">Ответ Б:</label>
        <label>
            <input th:type="text" th:id="answerB" th:name="answerB" required>
        </label>

        <label th:for="answerC">Ответ С:</label>
        <label>
            <input th:type="text" th:id="answerC" th:name="answerC" required>
        </label>

        <label th:for="answerD">Ответ Д:</label>
        <label>
            <input th:type="text" th:id="answerD" th:name="answerD" required>
        </label>

        <label th:for="correctAnswer">Правильный ответ:</label>
        <label>
            <select th:id="correctAnswer" name="correctAnswer" required>
                <option value="A">A</option>
                <option value="B">B</option>
                <option value="C">C</option>
                <option value="D">D</option>
            </select>
        </label>
        <label th:for="prize">Приз:</label>
        <label>
                <input th:type="text" th:id="prize" th:name="prize" required>
        </label>

        <input type="submit" value="Добавить вопрос">
    </form>
</div>

</body>
</html>