<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Кто хочет стать миллионером?</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
        }
        .question {
            font-size: 24px;
            margin-bottom: 30px;
        }
        .answers {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .answer {
            margin: 10px;
            padding: 10px;
            border: 1px solid #000;
            min-width: 100px;
            cursor: pointer;
            background-color: white; /* Установка фона кнопок в белый */
            transition: background-color 0.3s, color 0.3s; /* Плавное изменение цвета при наведении */
        }
        .answer:hover {
            background-color: #f2f2f2; /* Цвет фона кнопок при наведении */
            color: #333; /* Цвет текста кнопок при наведении */
        }
        @keyframes gradientBG {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>
<body>

<div class="question" th:text="${question}">Ваш вопрос здесь?</div>
<div class="answers">
    <form th:action="@{/kviz/check}" method="post">
        <input type="hidden" th:name="question" th:value="${question}">
        <input type="hidden" th:name="answer" th:value="${answerA}">
        <button class="answer" type="submit" th:text="'A: ' + ${answerA}">Ответ A</button>
    </form>
    <form th:action="@{/kviz/check}" method="post">
        <input type="hidden" th:name="question" th:value="${question}">
        <input type="hidden" th:name="answer" th:value="${answerB}">
        <button class="answer" type="submit" th:text="'B: ' + ${answerB}">Ответ B</button>
    </form>
    <form th:action="@{/kviz/check}" method="post">
        <input type="hidden" th:name="question" th:value="${question}">
        <input type="hidden" th:name="answer" th:value="${answerC}">
        <button class="answer" type="submit" th:text="'C: ' + ${answerC}">Ответ C</button>
    </form>
    <form th:action="@{/kviz/check}" method="post">
        <input type="hidden" th:name="question" th:value="${question}">
        <input type="hidden" th:name="answer" th:value="${answerD}">
        <button class="answer" type="submit" th:text="'D: ' + ${answerD}">Ответ D</button>
    </form>
</div>

</body>
</html>